<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        *{
            font-family: 'Roboto', sans-serif;
            color:white;
            background-color: #212329;
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }

        .about-us{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top:50px;
        }
        p{
            height:200px;
            width:630px;
            line-height: 25px;
            
            
        }
        h1{
            color:rgb(85, 85, 234);
            cursor:pointer;

        }

        h1:hover{
            color:rgb(236, 63, 63);
            transition:all 0.2s ease-out;
        }
        a{
            text-decoration: none;
            color:rgb(236, 63, 63);
    
        }
        
        a:hover{
            color:rgb(85, 85, 234);
            transition:all 0.2s ease-out;
        }
     </style>
</head>
<body>
    <div class="about-us">
        <h1>About Us</h1>
        <p>Hi! My name is Ujjwal Dahal, and I am a hardworking individual from Nepal.I am always looking for ways to improve my skills and advance my career.I have a good foundation in graphics designing , and coding, as well as some experience with photo and video editing. I am dedicated to learning and growing as much as possible, and I am excited to see where my passion for technology and creativity will take me.</p>

        <a href="index.html">Return To Home Page</a>
    </div>
    
</body>
</html>