<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

        *{
            background-color: #212329;
            color:rgb(236, 63, 63);
            
        }
        a{
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            color: rgb(85, 85, 234);

        }
        
        a:hover{
            color:rgb(236, 63, 63);
            transition: all 0.2s ease-out;
        }

        h1{
            font-family: 'Raleway', sans-serif;
            font-size: 100px;
            cursor:pointer;
            margin-top:20%;
            
        }
        h1:hover{
            color: rgb(85, 85, 234);
        }
      </style>
</head>
<body>
    <div class="text">
        <marquee><h1>DISCLAIMER</h1></marquee>
       <center><a href="index.html">Return To Home Page</a></center>
    </div>
    
</body>
</html>